==========================================================
益虫充电小程序帐号：evchong_cx@evchong.com
登录密码：Evcorp2016#@!
APP ID wx8de756b3a54c5986
==========================================================


applet account：
applet@evbuy.cn
Evcorp2017#@!	

EVBUY租售公众号
daniel.jiang@evcorp.cn
@5lovediandongche

=========================================================
EVBUY_CARE小程序账号:applet2@evbuy.cn
登录密码:Evcorp2018!@#
APPID:wxd0c5d33d66a47b76

=========================================================


报文：
AppID(小程序ID) wx90db90f91cd107e7
AppSecret(小程序密钥) 7202e8b9cc2260f4960324a1b236f5c3

API秘钥（partnerkey）：WwWEvbuYcNWechaTpaY201704121111B

"买电车"全国首家新能源汽车综合服务平台，专注于为客户解决出行需求。“小助理”为客户，服务人员提供基于移动端的各类服务。


众骁开票信息：
   名称：上海众骁汽车销售服务有限公司
   税号：310115312263256
   地址：上海市浦东新区川沙路151号1幢F1038室
   电话：60679590
   开户行及账号：中行愚园路支行 433867213106



微信支付商户号
1411751102（用这个账号登录）
商户平台登录帐号
1411751102@1411751102
商户平台登录密码
Evcorp2017fj
申请对应的小程序
买电车小助理（）
小程序APPID
wx90db90f91cd107e7
微信小程序百度地图AK：nyB8biSHjdhWmNewDNDgGcBQmdDSYRyM

test git
test git1
